#pragma once

enum EncError
{
	ENC_OK = 0,
	ENC_FILE_ERR = 1,
	ENC_MEMORY_ERR = 2,
};

//--------------------------------------------------------------------
//函数名 ： EncFile
//函数功能描述 ：加密文件（通过AES + base64加密）
//函数参数 ：inFile明文文件名, outFile密文文件名 KEY-16字节秘钥 
//函数返回值 ： 0成功 1文件打开错 2内存分配错误
//作者 ：王天峥
//函数创建日期 ： 2016-8-23
//函数修改日期 ：  2016-8-26
//修改人 ：王天峥
//修改原因 ： 
//版本 ： 1.02
//历史版本 ： 1.01
//--------------------------------------------------------------------
int EncFile(const char *inFile, const char *outFile, const char *KEY);









//--------------------------------------------------------------------
//函数名 ： DecFile
//函数功能描述 ：解密文件
//函数参数 ：inFile密文文件名, outFile明文文件名 KEY-16字节秘钥 
//函数返回值 ： 0成功 -1文件打开错 -2内存分配错误
//作者 ：王天峥
//函数创建日期 ： 2016-8-23
//函数修改日期 ：  2016-8-26
//修改人 ：王天峥
//修改原因 ： 
//版本 ： 1.02
//历史版本 ： 1.01
//--------------------------------------------------------------------
int DecFile(const char *inFile, const char *outFile, const char *KEY);